# O arquivo .env está versionado apenas para fins de teste. Em ambientes reais, nunca deve ser exposto ou incluído no repositório, pois contém informações sensíveis.

DB_USER=impacta
DB_PASSWORD=impacta_2025
DB_NAME=projeto_impacta
DB_HOST=postgres
# DB_HOST=localhost
DB_PORT=5432